:root { --bg:#0b1324; --card:#111a33; --text:#e6eefc; --muted:#93a3c7; --accent:#3aa0ff; }
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #1b2747;background:#0f1830}
.topbar.small{justify-content:center}.brand{display:flex;gap:12px;align-items:center}.logo{width:44px;height:44px;object-fit:contain}
.layout{display:grid;grid-template-columns:1.6fr 1fr;gap:12px;padding:12px;min-height:calc(100vh - 68px)}
.left .map{width:100%;height:calc(100vh - 120px);border-radius:16px;overflow:hidden}.right{display:flex;flex-direction:column;gap:12px}
.cards{display:grid;gap:12px;grid-template-columns:1fr}.card{background:var(--card);border:1px solid #1b2747;border-radius:16px;padding:14px}
.card h3{margin:0 0 8px;font-size:16px}.qr{display:flex;gap:10px;align-items:center}.qr .box{width:108px;height:108px;background:#fff;border-radius:8px;padding:8px}
.meta{font-size:13px;color:var(--muted);line-height:1.3}.badge{display:inline-flex;gap:6px;align-items:center;background:#182245;padding:4px 8px;border-radius:999px;font-size:12px}
.footer{padding:10px 16px;border-top:1px solid #1b2747;color:var(--muted);text-align:center}
.driver{display:grid;gap:12px;padding:14px}.lbl{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}.ambid{font-weight:700;font-size:18px}
input#dest{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #2a3b6b;background:#0f1830;color:var(--text);outline:none}
button#goBtn{margin-top:8px;width:100%;padding:10px 12px;border-radius:12px;border:0;background:var(--accent);color:#001127;font-weight:700}
.hint{font-size:12px;color:var(--muted)}.eta{margin-top:8px;font-weight:600}.gps{margin-top:6px;font-size:13px;color:var(--muted)}
@media (max-width:980px){.layout{grid-template-columns:1fr}.left .map{height:60vh}}